// 공백으로 구분하여 두 숫자가 주어집니다.
// 두번째 숫자로 첫번째 숫자를 나누었을 때 그 몫과 나머지를 공백으로 구분하여 출력하세요.

// 예
// 입력 : 10 2
// 출력 : 5 0
const x=(num)=>{
    let a=num.split(' ')
    let b=0
    let c=0
    b= a[0]/a[1]
    c= a[0]%a[1]
    return console.log(b+' '+c)
    
  }
  x('10 2')